REACT_APP_AUTH0_DOMAIN="mtdev108.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="qCjl7oYwWHyy5TWTvCx0IRZWvq5ibDZl"
REACT_APP_AUTH0_CALLBACK_URL="https://localhost:3000/callback"
REACT_APP_API_SERVER_URL="https://localhost:5000"
REACT_APP_AUTH0_AUDIENCE="https://localhost:5000/composers"