REACT_APP_AUTH0_DOMAIN=AUTH0-DOMAIN
REACT_APP_AUTH0_CLIENT_ID="qCjl7oYwWHyy5TWTvCx0IRZWvq5ibDZl"
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_AUDIENCE=AUTH0-AUDIENCE