REACT_APP_AUTH0_DOMAIN="mtdev108.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="qCjl7oYwWHyy5TWTvCx0IRZWvq5ibDZl"
REACT_APP_GOOGLE_CLIENT_ID="220254089568-e4d4f55nup3ulpqu8netkk6dhpghmd3l.apps.googleusercontent.com"
REACT_APP_AUTH0_CALLBACK_URL="https://localhost:3000/callback"
REACT_APP_API_SERVER_URL="http://localhost:5001"
REACT_APP_AUTH0_AUDIENCE="https://localhost:5001/composers"
REACT_APP_EXCHANGE_FOR_TOKEN_URL="http://localhost:5001/exchange_for_token"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_WASABI_ACCESS_KEY="VV5KKCVMHYV26SLJVH96"
REACT_APP_WASABI_SECRET_KEY="DK2Pr5lUOwHWZXseG0HskjvFJpBKqB6GIIe2jRtF"

